{
  "name": "memeforge",
  "productName": "Memeforge",
  "version": "1.0.0",
  "description": "Own-it-forever desktop meme generator — canvas editor, batch CSV captioning, no subscription.",
  "main": "main.js",
  "author": "Ben (bensblueprints)",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "test": "node test/smoke.js",
    "templates": "node scripts/generate-templates.js",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.bensblueprints.memeforge",
    "productName": "Memeforge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "templates/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "Memeforge"
    }
  }
}
